G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,EE84E971-A179-45D2-A11A-C0C70DBEE314*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.1575X0.1575*%
G04:AMPARAMS|DCode=18|XSize=66.9mil|YSize=35.4mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0669,0.0276,0,0,0.0*
21,1,0.0591,0.0354,0,0,0.0*
1,1,0.0078,0.0296,-0.0138*
1,1,0.0078,-0.0296,-0.0138*
1,1,0.0078,-0.0296,0.0138*
1,1,0.0078,0.0296,0.0138*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=66.9mil|YSize=35.4mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0669,0.0276,0,0,90.0*
21,1,0.0591,0.0354,0,0,90.0*
1,1,0.0078,0.0138,0.0296*
1,1,0.0078,0.0138,-0.0296*
1,1,0.0078,-0.0138,-0.0296*
1,1,0.0078,-0.0138,0.0296*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.1181X0.0787*%
%ADD21R,0.0472X0.0551*%
%ADD22R,0.0551X0.0472*%
D17*
X039724Y025123D02*
D03*
D18*
X036457Y028041D02*
D03*
Y027541D02*
D03*
Y027041D02*
D03*
Y026541D02*
D03*
Y026041D02*
D03*
Y025541D02*
D03*
Y025041D02*
D03*
Y024541D02*
D03*
Y024041D02*
D03*
Y023541D02*
D03*
Y023041D02*
D03*
Y022541D02*
D03*
Y022041D02*
D03*
Y021541D02*
D03*
X043543D02*
D03*
Y022041D02*
D03*
Y022541D02*
D03*
Y023041D02*
D03*
Y023541D02*
D03*
Y024041D02*
D03*
Y024541D02*
D03*
Y025041D02*
D03*
Y025541D02*
D03*
Y026041D02*
D03*
Y026541D02*
D03*
Y027041D02*
D03*
Y027541D02*
D03*
Y028041D02*
D03*
D19*
X03775Y02095D02*
D03*
X03825D02*
D03*
X03875D02*
D03*
X03925D02*
D03*
X03975D02*
D03*
X04025D02*
D03*
X04075D02*
D03*
X04125D02*
D03*
X04175D02*
D03*
X04225D02*
D03*
D20*
X031Y0224D02*
D03*
X029425D02*
D03*
X02985Y02545D02*
D03*
X031425D02*
D03*
D21*
X034526Y026226D02*
D03*
X044928Y021576D02*
D03*
X045676D02*
D03*
X030474Y024051D02*
D03*
X031222D02*
D03*
X030474Y021224D02*
D03*
X031222D02*
D03*
X033778Y026226D02*
D03*
D22*
X033349Y027124D02*
D03*
Y027872D02*
D03*
X034249Y027124D02*
D03*
Y027872D02*
D03*
X035149Y027124D02*
D03*
Y027872D02*
D03*
M02*
