G04:AMPARAMS|DCode=18|XSize=66.9mil|YSize=35.4mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0669,0.0276,0,0,0.0*
21,1,0.0591,0.0354,0,0,0.0*
1,1,0.0078,0.0296,-0.0138*
1,1,0.0078,-0.0296,-0.0138*
1,1,0.0078,-0.0296,0.0138*
1,1,0.0078,0.0296,0.0138*
%
G04:AMPARAMS|DCode=19|XSize=66.9mil|YSize=35.4mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0669,0.0276,0,0,90.0*
21,1,0.0591,0.0354,0,0,90.0*
1,1,0.0078,0.0138,0.0296*
1,1,0.0078,0.0138,-0.0296*
1,1,0.0078,-0.0138,-0.0296*
1,1,0.0078,-0.0138,0.0296*
%
G04:AMPARAMS|DCode=24|XSize=74.9mil|YSize=43.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0749,0.0276,0,0,0.0*
21,1,0.0591,0.0434,0,0,0.0*
1,1,0.0158,0.0296,-0.0138*
1,1,0.0158,-0.0296,-0.0138*
1,1,0.0158,-0.0296,0.0138*
1,1,0.0158,0.0296,0.0138*
%
G04:AMPARAMS|DCode=25|XSize=74.9mil|YSize=43.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0749,0.0276,0,0,90.0*
21,1,0.0591,0.0434,0,0,90.0*
1,1,0.0158,0.0138,0.0296*
1,1,0.0158,0.0138,-0.0296*
1,1,0.0158,-0.0138,-0.0296*
1,1,0.0158,-0.0138,0.0296*
%
