----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: main.PcbDoc   4/17/2026  8:23:34 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : main.TXT
ASCII RectHoles File : main-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             15        PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             5         PTH        0.00inch (0.00mm)
T3      32mil (0.813mm)                                           Round             3         PTH        0.00inch (0.00mm)
T4      35mil (0.889mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      42mil (1.059mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      47mil (1.199mm)                                           Round             3         PTH        0.00inch (0.00mm)
T9      79mil (1.999mm)                                           Rectangle         2         PTH        0.00inch (0.00mm)
T10     118mil (3mm)                                              Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              44

Total Processing Time (hh:mm:ss) : 00:00:00
